version=0.1.0
cluster=icpdevops.icp
namespace=demo
dockerRegistry=https://icpdevops.icp:8500
image=icpdevops.icp:8500/demo/sumapp
deployment=deployment/sumapp-deploy.yaml
service=deployment/sumapp-svc.yaml
selector=sumapp